# achmadfuad28

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/achmadfuadagustian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/achmadfuadagustian/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/android/achmadfuadagustian/data/api/datasources/: BaseApiException.kt  BaseNetworkInterceptor.kt
app/src/main/java/com/android/achmadfuadagustian/data/api/datasources/dto/: ApiDto.kt  PageApiDto.kt  RepositoryApiDto.kt
app/src/main/java/com/android/achmadfuadagustian/data/api/datasources/services/: SearchApiService.kt
app/src/main/java/com/android/achmadfuadagustian/data/api/mappers/: SearchRepositoriesMapper.kt
app/src/main/java/com/android/achmadfuadagustian/data/api/repositories/: SearchRepositoryImpl.kt
app/src/main/java/com/android/achmadfuadagustian/data/base/constant/: KoinPropertyConstants.kt
app/src/main/java/com/android/achmadfuadagustian/data/base/presentation/: NetworkStateItemPagingViewHolder.kt
app/src/main/java/com/android/achmadfuadagustian/data/base/utils/: ViewUtils.kt
app/src/main/java/com/android/achmadfuadagustian/data/base/widget/: LoadingView.kt
app/src/main/java/com/android/achmadfuadagustian/data/interfaces/entities/search/: ListFilter.kt  RepositoryItemResult.kt  SearchRepositoriesResult.kt
app/src/main/java/com/android/achmadfuadagustian/data/interfaces/interactor/: InteractorCallback.kt
app/src/main/java/com/android/achmadfuadagustian/data/interfaces/interactor/consumer/: DataConsumer.kt  ErrorConsumer.kt
app/src/main/java/com/android/achmadfuadagustian/data/interfaces/interactor/experimental/: Interactor.kt  UseCase.kt
app/src/main/java/com/android/achmadfuadagustian/data/interfaces/interactor/search/: SearchRepositoriesByQueryInteractor.kt
app/src/main/java/com/android/achmadfuadagustian/data/interfaces/repositories/: SearchRepository.kt
app/src/main/java/com/android/achmadfuadagustian/di/components/: BaseApiComponent.kt  BaseAppComponent.kt
app/src/main/java/com/android/achmadfuadagustian/di/modules/: BaseApiModule.kt  BaseAppModule.kt  MainViewModelModule.kt  SearchRepositoryModule.kt
app/src/main/java/com/android/achmadfuadagustian/presentation/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/android/achmadfuadagustian/presentation/adapter/: ItemAdapter.kt
app/src/main/java/com/android/achmadfuadagustian/presentation/paging/: HomeDataFactory.kt  HomeListDataSource.kt
app/src/main/java/com/android/achmadfuadagustian/presentation/view/: ItemView.kt  MainView.kt  SplashScreenView.kt
app/src/main/java/com/android/achmadfuadagustian/presentation/viewmodel/: ItemViewModel.kt  MainViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: bg_button_netral.xml  ic_baseline_language.xml  ic_baseline_star.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_list.xml  loading_view.xml  network_state_item.xml
app/src/main/res/menu/: main_menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/achmadfuadagustian/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/framework/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/framework/annotations/: ViewLayout.kt
core/src/main/java/com/framework/base/: BaseActivity.kt  BaseDataSourceFactory.kt  BaseFragment.kt  BaseMultidexApplication.kt  BasePageKeyedDataSource.kt  BasePagedListAdapter.kt  BasePagedViewModel.kt  BaseViewHolder.kt  BaseViewModel.kt
core/src/main/java/com/framework/common/: NetworkState.kt
core/src/main/java/com/framework/common/extensions/: Strings.kt  Toaster.kt
core/src/main/java/com/framework/common/protocol/: Mapper.kt
core/src/main/java/com/framework/di/components/: AppComponent.kt  FeatureComponent.kt
core/src/main/java/com/framework/di/module/: ApiModule.kt  AppModule.kt  FeatureModule.kt
core/src/main/java/com/framework/exceptions/: DataStreamException.kt
core/src/main/java/com/framework/owner/: ViewDataBindingOwner.kt  ViewModelOwner.kt
core/src/main/java/com/framework/view/: BindingView.kt  BindingViewHolder.kt  LifecycleView.kt
core/src/main/java/com/framework/webapi/: ServiceFactory.kt  WebApi.kt  WebApiConnection.kt  WebApiSpec.kt
core/src/main/java/com/framework/webapi/impl/: RetrofitServiceFactory.kt
core/src/main/java/com/framework/widget/: UrlSourceImageView.kt  WebImageView.kt
core/src/main/res/layout/: mvvm_framework_layout.xml
core/src/main/res/values/: attrs.xml  colors.xml
core/src/test/java/com/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
