ext {

    libs = [

            /* kotlin */
            kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71",
            kotlinStdLibJre8     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71",
            kotlinCrtCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4",
            kotlinCrtAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4",
            
            /* Architecture */
            archRuntime          : "android.arch.lifecycle:runtime:1.1.1",
            archExtension        : "android.arch.lifecycle:extensions:1.1.1",
            archRoom             : "androidx.room:room-runtime:2.1.0",
            archPaging           : "android.arch.paging:runtime:1.0.0",
            extention            : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            runtime              : 'androidx.lifecycle:lifecycle-runtime:2.2.0',
            viewmodel            : 'androidx.lifecycle:lifecycle-viewmodel:2.2.0',

            /* Android Support */
            appcompat            : 'androidx.appcompat:appcompat:1.1.0',
            constrainlayout      : 'androidx.constraintlayout:constraintlayout:1.1.3',
            recycleview          : 'androidx.recyclerview:recyclerview:1.0.0',
            supportDesign        : 'com.google.android.material:material:1.0.0',
            supportCardViewv7    : "com.android.support:cardview-v7:28.0.0",
            supportPercentv7     : "com.android.support:percent:28.0.0",

            /* Firebase */
            firebase             : 'com.google.firebase:firebase-core:16.0.3',

            /* Interceptor */
            retrofit2            : 'com.squareup.retrofit2:retrofit:2.6.2',
            retrofit2gson        : 'com.squareup.retrofit2:converter-gson:2.6.2',
            retrofit2adapter     : 'com.squareup.retrofit2:adapter-rxjava2:2.6.2',
            rxjava2              : "io.reactivex.rxjava2:rxjava:2.2.4",
            rxandroid2           : "io.reactivex.rxjava2:rxandroid:2.1.0",
            okhttp3              : "com.squareup.okhttp3:okhttp:4.1.0",
            okhttp3logging       : "com.squareup.okhttp3:logging-interceptor:4.2.0",

            /* Maps Utils */
            mapsUtil             : "com.google.maps.android:android-maps-utils:0.4+",

            /* Test */
            testRules            : 'androidx.test:rules:1.1.0',
            testRunner           : 'androidx.test:runner:1.1.0',
            multidex             : 'androidx.multidex:multidex:2.0.0',

            /* Other */
            facebookLogin        : "com.facebook.android:facebook-login:[5,6)",
            eventbus             : "org.greenrobot:eventbus:3.1.1",
            actionitembadges     : "com.mikepenz:actionitembadge:3.3.2@aar",
            javaxInject          : "javax.inject:javax.inject:1",
            glide                : "com.github.bumptech.glide:glide:4.8.0",
            scanner              : "me.dm7.barcodescanner:zxing:1.9",
            ganderDebug          : "com.ashokvarma.android:gander:1.4.0",
            ganderRelease        : "com.ashokvarma.android:gander-no-op:1.4.0",
            easyPermission       : "pub.devrel:easypermissions:0.3.0",
            permissionsDispatcher : dependencies.create("org.permissionsdispatcher:permissionsdispatcher:4.5.0") {
                exclude module: "support-v13"
            },
            koin                  : "org.koin:koin-android:2.0.1",
            koinJava              : "org.koin:koin-java:2.0.1",
            koinVM                : "org.koin:koin-androidx-viewmodel:2.0.1",
            whatIf                : "com.github.skydoves:whatif:1.0.3",
    ]

    /* Annotation Processor */
    aptLibs = [
            archCompiler         : "androidx.lifecycle:lifecycle-common-java8:2.0.0",
            roomCompiler         : "androidx.room:room-compiler:2.1.0",
            glideCompiler        : "com.github.bumptech.glide:compiler:4.9.0",
            permissionsDispatcher: "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0",
    ]
}
