apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.android.achmadfuadagustian"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "$applicationId-v$versionName($versionCode)")
    }

    buildFeatures {
        dataBinding true
    }

    bundle {
        language { enableSplit = true }
        density { enableSplit = true }
        abi { enableSplit = true }
    }
    lintOptions {
        abortOnError false
        ignoreWarnings true
        quiet true
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix '-dev'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Achmad_Fuad_Agustian_takehome.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':core')

    implementation libs.kotlinStdLib
    implementation libs.kotlinStdLibJre8
    implementation libs.kotlinCrtAndroid
    implementation libs.appcompat
    implementation libs.constrainlayout
    implementation libs.recycleview
    implementation libs.firebase
    implementation libs.retrofit2
    implementation libs.retrofit2gson
    implementation libs.retrofit2adapter
    implementation libs.rxjava2
    implementation libs.rxandroid2
    implementation libs.extention
    implementation libs.runtime
    implementation libs.viewmodel
    implementation libs.archExtension
    implementation libs.archPaging
    implementation libs.multidex
    implementation libs.supportDesign
    implementation libs.permissionsDispatcher
    implementation libs.glide
    implementation libs.koin
    implementation libs.koinVM
    implementation libs.koinJava

    kapt aptLibs.permissionsDispatcher
}

